<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">    
    <title>Acoordion Component</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        :root {
        --cor0: #087f5b;
        --cor1: #099268;
        --cor2: #343a40;
        --cor3: #495057;
        --cor4: #e6fcf5;
        --cor5: #c3fae8;
        --cor6: #6b737a;
        }          
        
        body {
        font-family: 'Inter', sans-serif;
        color: black;
        line-height: 1P;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;            
        }

        .item {
            box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
            padding: 24px;
        }

        .number, .text {
            font-size: 24px;
            font-weight: 500;
            color: var(--cor0);
        }
       
        .icon {
            width: 24px;
            color: var(--cor0);
        }

        .hidden-box {

        }

        .hidden-box > p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box > ul {
            color: var(--cor6);
            margin-left: 20px;

            display: flex;
            flex-direction: column;
            gap: 12px;
            
        }
        

    </style>

</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi explicabo suscipit magnam quisquam ipsam minus mollitia optio, hic laudantium id inventore reprehenderit dicta nihil natus assumenda nemo amet, dolor quam!</p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li> Odio ab minima magni quae, ratione laborum inventore animi quas aperiam aliquam.</li>
                    <li> blanditiis quos rem totam cumque quo quod ipsam suscipit numquam!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
            </div>            
          </div>
          
    </div>
</body>
</html>